[common]
application.directory = APP_PATH"/application/"
; Throw exceptions
application.dispatcher.catchException = True
; Cache config
application.cache_config = 1
; Default controller 
application.dispatcher.defaultController = Index
; Default action
application.dispatcher.defaultAction  = index
; Template suffix
application.view.ext  = "html"
;声明存在的模块名,多个用,分隔
application.modules = Index,User,Admin,Api
; PHPMailer
mail_type = 1
mail_server = 
mail_port = 25
mail_user = 
mail_password = 
mail_from = 
mail_name = 
mail_sender = 
 
; 生产环境
[product : common]
; MySQL config
TYPE = mysql

READ_HOST = 127.0.0.1
READ_PORT = 3306

READ_USER = root
READ_PSWD = 123456

WRITE_HOST = 127.0.0.1
WRITE_PORT = 3306

WRITE_USER = root
WRITE_PSWD = 123456

Default = taiyudaohang

; 线上测试环境
[test : common]
; MySQL config
TYPE = mysql

READ_HOST = 127.0.0.1
READ_PORT = 3306

READ_USER = root
READ_PSWD = 123456

WRITE_HOST = 127.0.0.1
WRITE_PORT = 3306

WRITE_USER = root
WRITE_PSWD = 123456

Default = taiyudaohang

; 开发环境
[dev : common]

; MySQL config
TYPE = mysql

READ_HOST = 127.0.0.1
READ_PORT = 3306

READ_USER = root
READ_PSWD = 123456

WRITE_HOST = 127.0.0.1
WRITE_PORT = 3306

WRITE_USER = root
WRITE_PSWD = 123456

Default = taiyudaohang

; SMS
sms_username = abc
sms_password = xyz
sms_url = http://xxx.com/send 

; Weixin
wx_appID = 123213
wx_appsecret = 2312312
wx_access_token = 234324
wx_expires = 123123
